<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buytypebtns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AAA"
                android:layout_column="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BBB"
                android:layout_column="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CCC"
                android:layout_column="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DDD"
                android:layout_column="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AAA"
                android:layout_column="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BBB"
                android:layout_column="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CCC"
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
